server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/reserve?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379